# Salt for password hashing
SECRET=
# String of keys separated by comma for encrypting cookies
COOKIE_KEYS=
# data for creating default users during migrations
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
